# DriverApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverapp/: DriverLocListenerInterface.java  DriverLocationListener.java  MainActivity.java  TripsActivity.java  WorkActivity.java
app/src/main/res/drawable/: btn_sign_in.xml
app/src/main/res/layout/: activity_main.xml  activity_trips.xml  activity_work.xml  dialog_send_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
